<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            font-size: 40px;
            color: whitesmoke;
            font-family: cursive;
        }
       h1{
          text-align: center ;
          font-size: 50px;
          color: whitesmoke;
       }
       body{
           background-image: url(https://images.unsplash.com/photo-1523966211575-eb4a01e7dd51?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=410&q=80);
       }
       div{
           background-color: gray;
           border-radius: 20px;
       }
    </style>
    <div>
    <h1>Calling In Sick To Work</h1>
</div>

    <input type="text" placeholder="Friends Name"><br>
    <input type="text" placeholder="Your Name"><br>
    <input type="text" placeholder="Ilness"><br>
    <input type="text" placeholder="Adjective"><br>
    <input type="text" placeholder="Time Of Day"><br>
    <input type="text" placeholder="Verb"><br>
    <input type="text" placeholder="Noun"><br>
    <input type="text" placeholder="Place"><br>
    <input type="text" placeholder="Email You Don't Check"><br>
    <input type="text" placeholder="Adjective"><br>
    <input type="text" placeholder="Date"><br>
   <div>
    <p>Hello (sniffle), this is (your name). I think I've got a touch of that (blank) bug that's been goin around, and I'm (blank) I won't be able to come in. I'll try and make it by (blank), but if not, I'll (blank) and get some (blank) dont at (blank). If you need me, you can reach me at (blank). Here's hoping I'll be (blank) enough to come in (blank).</p>
</div>
</body>
</html>